# trackdemo

./: build.gradle  settings.gradle  track.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/xiangxue/trackdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangxue/trackdemo/: LruCacheActivity.kt  MainActivity.kt
app/src/main/java/com/xiangxue/trackdemo/adapter/: LruAdapter.kt
app/src/main/java/com/xiangxue/trackdemo/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/xiangxue/trackdemo/util/: AA.java  ImageCache.kt  ImageReSize.kt  Utils.java
app/src/main/res/layout/: activity_lru_cache.xml  activity_main.xml  item_lru.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiangxue/trackdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
